# PotatoFamine

./: CharaCustomizeData.cs  Plugin.cs  PluginUI.cs  PotatoFamine.csproj  PotatoFamine.json  PotatoFamine.sln  README.md
.github/workflows/: build.yml
src/OopsNoLalafells/: Configuration.cs  EquipData.cs  Race.cs
